<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1122.0" style="-fx-background-color: #FCC8D1;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.main_project_final.controllers.RestHomeController">
   <children>
      <TableView fx:id="restaurantTable" layoutX="21.0" layoutY="159.0" onMouseClicked="#displayDetails" prefHeight="631.0" prefWidth="571.0" style="-fx-background-radius: 5px; -fx-border-width: 1px; -fx-background-color: #FEF2F4; -fx-border-color: #9288F8; -fx-border-radius: 5px;">
        <columns>
          <TableColumn fx:id="tableFood" prefWidth="217.0" style="-fx-text-fill: #3F3351; -fx-background-color: #FAF0E6; -fx-font-family: verdana;" text="Name" />
          <TableColumn fx:id="tableCategory" prefWidth="162.0" style="-fx-text-fill: #3F3351; -fx-background-color: #EEEEEE; -fx-font-family: verdana;" text="Category" />
            <TableColumn fx:id="tablePrice" prefWidth="107.0" style="-fx-text-fill: #3F3351; -fx-background-color: #FAF0E6; -fx-font-family: verdana;" text="Price" />
            <TableColumn fx:id="tableOrders" prefWidth="84.0" style="-fx-text-fill: #3F3351; -fx-background-color: #EEEEEE; -fx-font-family: verdana;" text="Orders" />
        </columns>
      </TableView>
      <Button fx:id="logoutBtn" layoutX="1039.0" layoutY="14.0" mnemonicParsing="false" onAction="#logoutAction" prefHeight="33.0" prefWidth="69.0" style="-fx-background-color: #1F1D36; -fx-padding: 5px 10px;" text="Logout" textFill="WHITE" />
      <ImageView fitHeight="178.0" fitWidth="245.0" layoutX="804.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="restName" layoutX="21.0" layoutY="6.0" prefHeight="54.0" prefWidth="768.0" style="-fx-background-color: #3F3351; -fx-background-radius: 5px; -fx-padding: 5px 12px; -fx-font-family: verdana;" text="Restaurant Name" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="67.0" style="-fx-background-color: #864879; -fx-background-radius: 5px; -fx-padding: 5px 20px;" text="Dashboard" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ListView fx:id="orderList" layoutX="600.0" layoutY="198.0" prefHeight="253.0" prefWidth="179.0" style="-fx-background-color: #FEF2F4; -fx-background-radius: 5px;" />
      <Label contentDisplay="CENTER" layoutX="600.0" layoutY="159.0" prefHeight="44.0" prefWidth="179.0" style="-fx-background-color: #3F3351; -fx-padding: 5px 15px; -fx-font-family: verdana;" text="Orders" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="imageViewHome" fitHeight="301.0" fitWidth="317.0" layoutX="797.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@kfc.png" />
         </image></ImageView>
      <Button layoutX="21.0" layoutY="120.0" mnemonicParsing="false" style="-fx-background-color: #1F1D36;" text="Costliest Items" textFill="WHITE" />
      <Button layoutX="130.0" layoutY="120.0" mnemonicParsing="false" style="-fx-background-color: #1F1D36;" text="Most Popular Items" textFill="WHITE" />
      <Button layoutX="261.0" layoutY="120.0" mnemonicParsing="false" style="-fx-background-color: #1F1D36;" text="View All" textFill="WHITE" />
      <ListView fx:id="topCustomersList" layoutX="600.0" layoutY="503.0" prefHeight="285.0" prefWidth="179.0" style="-fx-background-color: #864879; -fx-background-radius: 5px; -fx-background-color: #FEF2F4;" />
      <Label layoutX="600.0" layoutY="470.0" prefHeight="38.0" prefWidth="179.0" style="-fx-background-color: #3F3351; -fx-padding: 5px 15px;" text="CUSTOMERS" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField layoutX="432.0" layoutY="120.0" style="-fx-background-radius: 3px; -fx-border-radius: 3px;" />
      <Label layoutX="356.0" layoutY="121.0" prefHeight="24.0" prefWidth="69.0" style="-fx-border-color: #1F1D36; -fx-border-radius: 3px; -fx-padding: 2px;" text="Search">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <AnchorPane layoutX="792.0" layoutY="365.0" prefHeight="424.0" prefWidth="323.0" style="-fx-border-color: #D14D72; -fx-background-radius: 3px; -fx-border-radius: 8px; -fx-background-color: #FFABAB;">
         <children>
            <AnchorPane layoutX="7.0" layoutY="197.0" prefHeight="36.0" prefWidth="306.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8px;">
               <children>
                  <Label layoutX="3.0" layoutY="5.0" text="NAME:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameText" layoutX="82.0" layoutY="8.0" prefHeight="23.0" prefWidth="223.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="8.0" layoutY="250.0" prefHeight="36.0" prefWidth="308.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8px;">
               <children>
                  <Label layoutX="5.0" layoutY="8.0" text="CATEGORY:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="categoryText" layoutX="121.0" layoutY="9.0" prefHeight="17.0" prefWidth="170.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="6.0" layoutY="351.0" prefHeight="40.0" prefWidth="308.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8px;">
               <children>
                  <Label layoutX="4.0" layoutY="7.0" text="ORDER:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="orderText" layoutX="104.0" layoutY="3.0" prefHeight="33.0" prefWidth="190.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="8.0" layoutY="297.0" prefHeight="39.0" prefWidth="306.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8px;">
               <children>
                  <Label layoutX="4.0" layoutY="6.0" text="PRICE:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceText" layoutX="114.0" layoutY="8.0" prefHeight="23.0" prefWidth="171.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fitHeight="173.0" fitWidth="306.0" layoutX="9.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@fast-food.jpg" />
               </image></ImageView>
         </children>
      </AnchorPane>
      <Button layoutX="218.0" layoutY="67.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="167.0" style="-fx-background-color: #864879; -fx-font-family: verdana;" text="Add Food" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
